<!DOCTYPE html>
<html lang="en">
<head>
  <title>e-Logbook System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
  <style>
    nav{
        font-size: x-large;
    }
    
  </style>
</head>
<body>

<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-size: x-large;"><b>e-Logbook System</b></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a class="home" href="#">Home</a></li>
      
      <li><a class="about" href="about.html">About</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right"> -->
      <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
      <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>
        <ul class="dropdown-menu">
            <li><a href="admin.html">Admin</a></li>
            <li><a href="student.html">Student</a></li>
            <li><a href="driver.html">Driver</a></li>
          </ul>
        </li>
      <li><a href="#"></a></li>
    </ul>
  </div>
  <span></span>
</nav> -->
  <header>
    <img class="logo" src="logo.png" style="margin-left: -120px;" alt="">
    <nav>
      <ul>
        <li><a href="index.html" class="home">Home</a></li>
        <li><a href="about.html" class="about">About</a></li>
        <li><a href="about.html" class="about">Contact</a></li>
      </ul>
    </nav>
    <div class="dropdown">
      <button class="dropbtn">Login</button>
      <div class="dropdown-content">
      <a href="admin.html">Admin</a>
      <a href="student.php">Student</a>
      <a href="driver.php">Driver</a>
      </div>
    </div>
  </header>  

  <div class="log">
    Say Goodbye to Paper Logs!
    <div class="log1">
      Introducing e-Logbook System!
    </div>
  </div>
  <div class="img">
    <!-- <img src="worker-binders-stacked.png" style="width: 60%;"> -->
  </div>

  

</body>
</html>
